-- Добавить столбец username, если он не существует
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='user_customuser' AND column_name='username') THEN
        ALTER TABLE user_customuser ADD COLUMN username VARCHAR(150);
    END IF;
END $$;

-- Добавить столбец first_name, если он не существует
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='user_customuser' AND column_name='first_name') THEN
        ALTER TABLE user_customuser ADD COLUMN first_name VARCHAR(30);
    END IF;
END $$;

-- Добавить столбец last_name, если он не существует
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='user_customuser' AND column_name='last_name') THEN
        ALTER TABLE user_customuser ADD COLUMN last_name VARCHAR(150);
    END IF;
END $$;

-- Добавить столбец date_joined, если он не существует
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='user_customuser' AND column_name='date_joined') THEN
        ALTER TABLE user_customuser ADD COLUMN date_joined TIMESTAMP WITH TIME ZONE DEFAULT NOW();
    END IF;
END $$;

-- Изменить столбец created_at, если он существует
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='user_customuser' AND column_name='created_at') THEN
        ALTER TABLE user_customuser ALTER COLUMN created_at DROP NOT NULL;
    END IF;
END $$;

TRUNCATE TABLE  room_roomparticipant RESTART IDENTITY CASCADE;


TRUNCATE TABLE trivia_question  RESTART IDENTITY CASCADE;

INSERT INTO trivia_question  (text, options, correct_answer, answer_time, theme, created_at)
VALUES
    ('Какой вид спорта называют "королевским"?', 'Футбол,Теннис,Шахматы,Гольф', 'Шахматы', 10, 'Спорт', NOW()),
    ('Сколько игроков в футбольной команде на поле?', '9,10,11,12', '11', 10, 'Спорт', NOW()),
    ('Какая страна является родиной Олимпийских игр?', 'Греция,Италия,Франция,Египет', 'Греция', 10, 'Спорт', NOW()),
    ('Сколько очков нужно для победы в сете теннисного матча?', '21,11,15,6', '6', 15, 'Спорт', NOW()),
    ('В каком году была основана NBA?', '1946,1956,1966,1976', '1946', 15, 'Спорт', NOW()),
    ('Какое максимальное количество игроков на поле в бейсболе?', '7,9,11,13', '9', 10, 'Спорт', NOW()),
    ('Кто установил мировой рекорд в прыжках с шестом?', 'Арман Дюплантис,Сергей Бубка,Лавиллени,Жан Галфион', 'Арман Дюплантис', 15, 'Спорт', NOW()),
    ('Какой спортсмен первым пробежал милю быстрее четырех минут?', 'Роджер Баннистер,Усейн Болт,Себастьян Коу,Мо Фара', 'Роджер Баннистер', 15, 'Спорт', NOW()),
    ('Какая страна выиграла самый первый чемпионат мира по футболу?', 'Аргентина,Бразилия,Италия,Уругвай', 'Уругвай', 15, 'Спорт', NOW()),
    ('Какое расстояние в марафонской дистанции?', '42,195 км,41,8 км,43,2 км,40 км', '42,195 км', 10, 'Спорт', NOW()),
    ('Кто является самым титулованным баскетболистом NBA?', 'Майкл Джордан,Билл Рассел,Леброн Джеймс,Карим Абдул-Джаббар', 'Билл Рассел', 15, 'Спорт', NOW()),
    ('Как называется снаряд в хоккее?', 'Мяч,Шайба,Кубик,Круг', 'Шайба', 10, 'Спорт', NOW()),
    ('Какая страна является родиной регби?', 'Англия,Шотландия,Новая Зеландия,Австралия', 'Англия', 15, 'Спорт', NOW()),
    ('Сколько золотых медалей выиграл Майкл Фелпс на Олимпиаде 2008 года?', '7,8,9,10', '8', 15, 'Спорт', NOW()),
    ('Как называется вид борьбы, где используются только ноги?', 'Самбо,Греко-римская,Тхэквондо,Дзюдо', 'Тхэквондо', 10, 'Спорт', NOW()),
    ('Какая страна изобрела настольный теннис?', 'Китай,Англия,Япония,Южная Корея', 'Англия', 15, 'Спорт', NOW()),
    ('Какую страну представляют игроки знаменитой футбольной команды All Blacks?', 'Австралия,Южная Африка,Новая Зеландия,Англия', 'Новая Зеландия', 15, 'Спорт', NOW()),
    ('Как называется трюк в фигурном катании с тремя вращениями?', 'Лутц,Флип,Риттбергер,Тройной аксель', 'Тройной аксель', 10, 'Спорт', NOW()),
    ('Кто стал чемпионом мира по шахматам в 2023 году?', 'Магнус Карлсен,Дин Лижэнь,Иван Сарич,Сергей Карякин', 'Дин Лижэнь', 15, 'Спорт', NOW()),
    ('Как называется баскетбольный удар, при котором мяч забрасывается сверху?', 'Данк,Бросок с отклонением,Крюк,Дистанционный бросок', 'Данк', 10, 'Спорт', NOW()),
   
    ('Какой документ ознаменовал окончание Второй мировой войны?', 'Версальский договор,Потсдамская декларация,Парижский мир,Капитуляция Германии', 'Капитуляция Германии', 15, 'История', NOW()),
    ('В каком году Колумб открыл Америку?', '1492,1496,1502,1510', '1492', 15, 'История', NOW()),
    ('Кто был первым царем России?', 'Иван Грозный,Петр I,Алексей Михайлович,Федор Иоаннович', 'Иван Грозный', 10, 'История', NOW()),
    ('Какой город был столицей Османской империи?', 'Константинополь,Анкара,Смирна,Иерусалим', 'Константинополь', 10, 'История', NOW()),
    ('Какой период называют "холодной войной"?', '1947-1991,1918-1945,1939-1945,1991-2001', '1947-1991', 15, 'История', NOW()),
    ('Какой монарх построил Версальский дворец?', 'Людовик XIV,Наполеон,Франциск I,Генрих IV', 'Людовик XIV', 15, 'История', NOW()),
    ('Какой король Англии имел шесть жен?', 'Генрих VII,Генрих VIII,Карл I,Эдуард VI', 'Генрих VIII', 15, 'История', NOW()),
    ('Как называлась первая революция в России?', 'Февральская революция,Октябрьская революция,Декабрьское восстание,Смутное время', 'Февральская революция', 15, 'История', NOW()),
    ('Кто написал "Илиаду" и "Одиссею"?', 'Софокл,Гомер,Эсхил,Платон', 'Гомер', 10, 'История', NOW()),
    ('Как назывался период в истории, когда человечество перешло от охоты к земледелию?', 'Неолитическая революция,Палеолит,Энеолит,Бронзовый век', 'Неолитическая революция', 10, 'История', NOW()),
    ('Какой фараон приказал построить пирамиду Хеопса?', 'Хеопс,Рамсес II,Тутанхамон,Сети I', 'Хеопс', 15, 'История', NOW()),
    ('Какая страна была первой в освоении космоса?', 'США,СССР,Китай,Япония', 'СССР', 10, 'История', NOW()),
    ('Как звали жену Юлия Цезаря?', 'Клеопатра,Калпурния,Ливия,Октавия', 'Калпурния', 15, 'История', NOW()),
    ('В каком году была основана Римская империя?', '27 до н.э.,31 до н.э.,1 н.э.,45 до н.э.', '27 до н.э.', 15, 'История', NOW()),
    ('Какое событие считается началом Средневековья?', 'Падение Рима,Великие географические открытия,Варварские вторжения,Распад Каролингской империи', 'Падение Рима', 10, 'История', NOW()),
    ('Кто был известным путешественником из Венеции в 13 веке?', 'Марко Поло,Кристофор Колумб,Фернан Магеллан,Джон Кабот', 'Марко Поло', 15, 'История', NOW()),
    ('Как звали сына Наполеона Бонапарта?', 'Наполеон II,Людовик,Жозеф,Жером', 'Наполеон II', 10, 'История', NOW()),
    ('Кто был первым императором Китая?', 'Цинь Шихуанди,Лю Банг,Сунь Ятсен,Чжу Юаньчжан', 'Цинь Шихуанди', 15, 'История', NOW()),
    ('Какое изобретение изменило Средневековье в 15 веке?', 'Печатный станок,Порох,Компас,Механические часы', 'Печатный станок', 10, 'История', NOW());

    
